# spring-mvc-security-jpa-sample

./: .gitignore  pom.xml
src/main/java/net/brainage/nest/: NestApplication.java  ServletInitializer.java
src/main/java/net/brainage/nest/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/net/brainage/nest/data/criteria/: SearchCriteria.java  SearchCriteriaSpecification.java  SearchOperation.java
src/main/java/net/brainage/nest/data/model/: AclGroup.java  AclHost.java  AclMapping.java  AclMappingId.java  User.java  UserRole.java  UserState.java
src/main/java/net/brainage/nest/data/model/enums/: RuleType.java  UserState.java
src/main/java/net/brainage/nest/data/repository/: AclGroupRepository.java  AclHostRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/net/brainage/nest/model/: CustomeUserDetails.java
src/main/java/net/brainage/nest/service/: AclGroupService.java  AclGroupServiceImpl.java  AclHostService.java  AclHostServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/brainage/nest/service/impl/: UserServiceImpl.java
src/main/java/net/brainage/nest/web/controller/: AccountController.java  AclGroupController.java  AclGroupRestController.java  AclHostController.java  AclHostRestController.java
src/main/java/net/brainage/nest/web/form/: SignupForm.java
src/main/java/net/brainage/nest/web/util/: HttpRequestUtils.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/account/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/account/password/: reset.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/net/brainage/nest/data/repository/: AclHostRepositoryTest.java  AclHostRepositoryTestConfig.java
